$primary   : #24A699  // From image
$secondary : #D5F2F2  // From image
$accent    : #24A699  // From image

$dark      : #0D0D0D  // From image

$positive  : #30D9BA  // From image
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
